# todo-api-v3

./: Dockerfile  build.gradle  settings.gradle
server/: todov3.service
src/main/kotlin/com/sedintechnologies/qa/todoapi/: CORSConfig.kt  Config.kt  CustomControllerAdvice.kt  ErrorResponse.kt  SecurityConfig.kt  TodoApiApplication.kt
src/main/kotlin/com/sedintechnologies/qa/todoapi/v3/: JwtAuthScheme.kt
src/main/kotlin/com/sedintechnologies/qa/todoapi/v3/controllers/: TodoControllerV3.kt  UserController.kt
src/main/kotlin/com/sedintechnologies/qa/todoapi/v3/models/: TodoStatus.kt  TodoV3.kt
src/main/kotlin/com/sedintechnologies/qa/todoapi/v3/models/requestBodies/: CreateTodoBody.kt  CreateUserBody.kt  PatchTodoBody.kt  PutTodoBody.kt
src/main/kotlin/com/sedintechnologies/qa/todoapi/v3/models/responseBodies/: TodoResponseBody.kt  UserResponseBody.kt
src/main/kotlin/com/sedintechnologies/qa/todoapi/v3/repositories/: TodoV3Repository.kt
src/main/kotlin/com/sedintechnologies/qa/todoapi/v3/security/: JwtAuthenticationFilter.kt  JwtService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0_todo_models.sql
src/test/kotlin/com/sedintechnologies/qa/todoapi/: TodoV3ControllerV1V2ApiApplicationTests.kt
